<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include materials -->
    <xacro:include filename="./materials.xacro" />

    <!--  Compute Components  -->

    <!-- NVIDIA Jetson Orin Nano (Main AI Computer) -->
    <link name="jetson_orin">
        <visual>
            <geometry>
                <box size="0.1 0.08 0.03" />  <!-- 100x80x30mm -->
            </geometry>
            <origin xyz="0 0 0.015" rpy="0 0 0" />
            <material name="green_sensor" />
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.08 0.03" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.15" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" iyy="0.0001" izz="0.0002" ixy="0" ixz="0" iyz="0" />
        </inertial>
    </link>

    <joint name="jetson_joint" type="fixed">
        <parent link="electronics_bay" />
        <child link="jetson_orin" />
        <origin xyz="0.08 0 0.06" rpy="0 0 0" />
    </joint>

    <!-- Pixhawk 6C Flight Controller -->
    <link name="pixhawk">
        <visual>
            <geometry>
                <box size="0.08 0.05 0.02" />  <!-- 80x50x20mm -->
            </geometry>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <material name="gray_electronics" />
        </visual>
        <collision>
            <geometry>
                <box size="0.08 0.05 0.02" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.08" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.00005" iyy="0.00005" izz="0.0001" ixy="0" ixz="0" iyz="0" />
        </inertial>
    </link>

    <joint name="pixhawk_joint" type="fixed">
        <parent link="electronics_bay" />
        <child link="pixhawk" />
        <origin xyz="-0.08 0 0.06" rpy="0 0 0" />
    </joint>

    <!--  Communication System  -->

    <!-- 4G/5G Communication Module -->
    <link name="comm_module">
        <visual>
            <geometry>
                <box size="0.06 0.04 0.02" />  <!-- 60x40x20mm -->
            </geometry>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <material name="gray_electronics" />
        </visual>
        <collision>
            <geometry>
                <box size="0.06 0.04 0.02" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0" />
        </inertial>
    </link>

    <joint name="comm_module_joint" type="fixed">
        <parent link="electronics_bay" />
        <child link="comm_module" />
        <origin xyz="0 0.15 0.06" rpy="0 0 0" />
    </joint>

    <!-- Wi-Fi/Bluetooth Antenna -->
    <link name="wifi_antenna">
        <visual>
            <geometry>
                <cylinder radius="0.005" length="0.1" />
            </geometry>
            <origin xyz="0 0 0.05" rpy="0 0 0" />
            <material name="gray_electronics" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.005" length="0.1" />
            </geometry>
        </collision>
    </link>

    <joint name="wifi_antenna_joint" type="fixed">
        <parent link="comm_module" />
        <child link="wifi_antenna" />
        <origin xyz="0 0 0.02" rpy="0 0 0" />
    </joint>

    <!--  Power System  -->

    <!-- Battery Management System -->
    <link name="battery_management">
        <visual>
            <geometry>
                <box size="0.08 0.06 0.02" />
            </geometry>
            <origin xyz="0 0 0.01" rpy="0 0 0" />
            <material name="gray_electronics" />
        </visual>
        <collision>
            <geometry>
                <box size="0.08 0.06 0.02" />
            </geometry>
        </collision>
    </link>

    <joint name="bms_joint" type="fixed">
        <parent link="electronics_bay" />
        <child link="battery_management" />
        <origin xyz="0 -0.15 0.06" rpy="0 0 0" />
    </joint>

    <!-- Main Batteries (2x 6S LiPo) -->
    <xacro:macro name="battery" params="prefix x y">
        <link name="${prefix}_battery">
            <visual>
                <geometry>
                    <box size="0.15 0.05 0.04" />  <!-- 150x50x40mm -->
                </geometry>
                <origin xyz="0 0 0.02" rpy="0 0 0" />
                <material name="gray_electronics" />
            </visual>
            <collision>
                <geometry>
                    <box size="0.15 0.05 0.04" />
                </geometry>
            </collision>
            <inertial>
                <mass value="1.2" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01" iyy="0.01" izz="0.02" ixy="0" ixz="0" iyz="0" />
            </inertial>
        </link>

        <joint name="${prefix}_battery_joint" type="fixed">
            <parent link="electronics_bay" />
            <child link="${prefix}_battery" />
            <origin xyz="${x} ${y} 0" rpy="0 0 0" />
        </joint>

        <!-- Gazebo battery plugin (for power simulation) -->
        <gazebo reference="${prefix}_battery">
            <battery>
                <name>${prefix}_battery</name>
                <voltage>22.2</voltage>  <!-- 6S LiPo -->
                <charge>22000</charge>    <!-- 22000mAh -->
                <consumers>
                    <consumer>
                        <power_load>200</power_load>  <!-- Watts -->
                    </consumer>
                </consumers>
            </battery>
        </gazebo>
    </xacro:macro>

    <xacro:battery prefix="left" x="0.1" y="-0.1" />
    <xacro:battery prefix="right" x="-0.1" y="-0.1" />

    <!--  Gazebo Plugins  -->

    <!-- IMU Plugin for Pixhawk -->
    <gazebo reference="pixhawk">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <visualize>true</visualize>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <ros>
                    <namespace>/hermes</namespace>
                    <remapping>~/out:=imu/data</remapping>
                </ros>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <noise>
                <type>gaussian</type>
                <rate>
                    <mean>0.0</mean>
                    <stddev>0.0002</stddev>
                    <bias_mean>0.0000075</bias_mean>
                    <bias_stddev>0.0000008</bias_stddev>
                </rate>
                <accel>
                    <mean>0.0</mean>
                    <stddev>0.017</stddev>
                    <bias_mean>0.1</bias_mean>
                    <bias_stddev>0.001</bias_stddev>
                </accel>
            </noise>
        </sensor>
    </gazebo>

    <!-- GPS Plugin -->
    <gazebo reference="comm_module">
        <sensor name="gps_sensor" type="gps">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <plugin filename="libgazebo_ros_gps_sensor.so" name="gps_plugin">
                <ros>
                    <namespace>/hermes</namespace>
                    <remapping>~/out:=gps/data</remapping>
                </ros>
                <frame_id>gps_link</frame_id>
                <velocity_random_walk>0.1</velocity_random_walk>
                <position_random_walk>1.0</position_random_walk>
            </plugin>
        </sensor>
    </gazebo>

    <!-- ROS Control -->
    <gazebo>
        <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
            <robotNamespace>/hermes</robotNamespace>
            <controlPeriod>0.01</controlPeriod>
        </plugin>
    </gazebo>
</robot>